# ============================================================
# PRODUCTION Environment Variables
# This file is used automatically by Next.js on Vercel/production.
# For local development, .env is used instead.
# ============================================================

# Auth — must point to the live frontend URL on production
BETTER_AUTH_URL=https://coching-center-frontend.vercel.app
NEXT_PUBLIC_BETTER_AUTH_URL=https://coching-center-frontend.vercel.app

# Backend API — must point to the live backend on production
NEXT_PUBLIC_API_URL=https://coching-center-backend.vercel.app/api
